{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 5,
  "lineage": "421f23db-5eea-7fe0-4687-479538c0447a",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::ai-scientist-team-data-unique-2024",
      "type": "string"
    },
    "bucket_name": {
      "value": "ai-scientist-team-data-unique-2024",
      "type": "string"
    },
    "bucket_region": {
      "value": "us-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.s3_storage",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ai_scientist_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ai-scientist-team-data-unique-2024",
            "bucket": "ai-scientist-team-data-unique-2024",
            "bucket_domain_name": "ai-scientist-team-data-unique-2024.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ai-scientist-team-data-unique-2024.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c64f77ce178abf1f6edd2abde260bc6028b8f676521ff0f5047b913ec2bd9363",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ai-scientist-team-data-unique-2024",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "development",
              "Name": "AI Scientist Team Data Storage",
              "Project": "ai-scientist-team"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "AI Scientist Team Data Storage",
              "Project": "ai-scientist-team"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_storage",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "ai_scientist_data_pab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "ai-scientist-team-data-unique-2024",
            "id": "ai-scientist-team-data-unique-2024",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_storage.aws_s3_bucket.ai_scientist_data"
          ]
        }
      ]
    },
    {
      "module": "module.s3_storage",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "ai_scientist_data_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ai-scientist-team-data-unique-2024",
            "expected_bucket_owner": "",
            "id": "ai-scientist-team-data-unique-2024",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_storage.aws_s3_bucket.ai_scientist_data"
          ]
        }
      ]
    },
    {
      "module": "module.s3_storage",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "ai_scientist_data_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ai-scientist-team-data-unique-2024",
            "expected_bucket_owner": "",
            "id": "ai-scientist-team-data-unique-2024",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_storage.aws_s3_bucket.ai_scientist_data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
